app/views/users/show.html.erb
<div class="mypage-container">
  <section class="user-details">
    <div class="user-details__image">
      <div class="user-details__image__text">
        <a href="" class="avatar-box">
          <img src="/mercari.icon.png" class="my-avatar">
          <h2 class="users-detail-title">
            太郎
          </h2>
        </a>
        <div class="users_score">
          <span class="users_score__left">評価 100</span>
          <span class="users_score__right">出品数 100</span>
        </div>
      </div>
    </div>
    <div class="user-details__white">
      <div class="user-details__white__ratings">
        <div class="users-ratings">
          <div class="users-ratings__detail">
            <i class="far fa-smile-beam">
            </i>
            <div class="users-ratings__detail__score">
              100
            </div>
          </div>
        </div>
        <div class="users-ratings">
          <div class="users-ratings__detail">
            <i class="far fa-grin">
            </i>
            <div class="users-ratings__detail__score">
              10
            </div>
          </div>
        </div>
        <div class="users-ratings__left">
          <div class="users-ratings__detail">
            <i class="far fa-tired">
            </i>
            <div class="users-ratings__detail__score">
              5
            </div>
          </div>
        </div>
      </div>
      <div class="user-details__white__description">
        <p class="user-description">
          よろしくお願いします。
        </p>
      </div>
    </div>
    <div class="user-details__media">
      <ul class="social-media-box">
        <li class="mypage-media">
          <a href=""><i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li class="mypage-media">
          <a href=""><i class="fab fa-twitter-square"></i>
          </a>
        </li>
        <li class="mypage-media">
          <a href=""><i class="fab fa-line"></i>
          </a>
        </li>
      </ul>
    </div>
    <section class="user-details__items">
      <h2 class="my-items-head">
        この出品者の商品
      </h2>
      <div class="user-details__items__content">
      </div>
    </section>
  </section>
</div>

app/views/users/show.html.haml
=render partial: "home/header"
.mypage-container
  %section.user-details
    .user-details__image
      .user-details__image__text
        %a.avatar-box{:href => ""}
          %img.my-avatar{:src => "/mercari.icon.png"}/
          %h2.users-detail-title
            太郎
        .users_score
          %span.users_score__left 評価 100
          %span.users_score__right 出品数 100
    .user-details__white
      .user-details__white__ratings
        .users-ratings
          .users-ratings__detail
            %i.far.fa-smile-beam
            .users-ratings__detail__score
              100
        .users-ratings
          .users-ratings__detail
            %i.far.fa-grin
            .users-ratings__detail__score
              10
        .users-ratings__left
          .users-ratings__detail
            %i.far.fa-tired
            .users-ratings__detail__score
              5
      .user-details__white__description
        %p.user-description
          よろしくお願いします。
    .user-details__media
      %ul.social-media-box
        %li.mypage-media
          %a{:href => ""}
            %i.fab.fa-facebook-square
        %li.mypage-media
          %a{:href => ""}
            %i.fab.fa-twitter-square
        %li.mypage-media
          %a{:href => ""}
            %i.fab.fa-line
    %section.user-details__items
      %h2.my-items-head
        この出品者の商品
      .user-details__items__content
=render partial: "home/footer"
