app/views/home/_root.html.haml
.pickup-container__items-container
  %h3.category
    = link_to "新着アイテム", "", class:"index"
  = link_to "" do
    .items-box-content
      .items-box-content__box__photo
        = image_tag '/111.jpg',class:"tops"
      .items-box-content__box__body
        %h3.items-name
          アイテム
        .items-num
          .items-num__price
            ¥ 1,200
          .items-num__likes
            %i.fa.fa-heart
            %span.like 1
          %p (税込)
  = link_to "" do
    .items-box-content
      .items-box-content__box__photo
        = image_tag '/111.jpg',class:"tops"
      .items-box-content__box__body
        %h3.items-name
          アイテム
        .items-num
          .items-num__price
            ¥ 1,200
          .items-num__likes
            %i.fa.fa-heart
            %span.like 1
          %p (税込)
  = link_to "" do
    .items-box-content
      .items-box-content__box__photo
        = image_tag '/111.jpg',class:"tops"
      .items-box-content__box__body
        %h3.items-name
          アイテム
        .items-num
          .items-num__price
            ¥ 1,200
          .items-num__likes
            %i.fa.fa-heart
            %span.like 1
          %p (税込)
  = link_to "" do
    .items-box-content
      .items-box-content__box__photo
        = image_tag '/111.jpg',class:"tops"
      .items-box-content__box__body
        %h3.items-name
          アイテム
        .items-num
          .items-num__price
            ¥ 1,200
          .items-num__likes
            %i.fa.fa-heart
            %span.like 1
          %p (税込)
  .items-all
    = link_to '',class: "items-all" do
      全ての商品を見る

app/views/home/_root.html.erb
<div class="pickup-container__items-container">
      <h3 class="category">
        <a href="" class="index"> 新着アイテム</a>
      </h3>
      <div class="items-box-content">
        <div class="items-box-content__box__photo">
          <img src="./111.jpg" class="tops">
        </div>
        <div class="items-box-content__box__body">
          <h3 class="items-name">
            アイテム
          </h3>
          <div class="items-num">
            <div class="items-num__price">
              ¥ 1,200
            </div>
            <div class="items-num__likes">
              <i class="fa fa-heart">
              </i>
              <span class="like">1</span>
            </div>
            <p>(税込)</p>
          </div>
        </div>
      </div>
      <div class="items-box-content">
        <div class="items-box-content__box__photo">
          <img src="./111.jpg" class="tops">
        </div>
        <div class="items-box-content__box__body">
          <h3 class="items-name">
            アイテム
          </h3>
          <div class="items-num">
            <div class="items-num__price">
              ¥ 1,200
            </div>
            <div class="items-num__likes">
              <i class="fa fa-heart">
              </i>
              <span class="like">1</span>
            </div>
            <p>(税込)</p>
          </div>
        </div>
      </div>
      <div class="items-box-content">
        <div class="items-box-content__box__photo">
          <img src="./111.jpg" class="tops">
        </div>
        <div class="items-box-content__box__body">
          <h3 class="items-name">
            アイテム
          </h3>
          <div class="items-num">
            <div class="items-num__price">
              ¥ 1,200
            </div>
            <div class="items-num__likes">
              <i class="fa fa-heart">
              </i>
              <span class="like">1</span>
            </div>
            <p>(税込)</p>
          </div>
        </div>
      </div>
      <div class="items-box-content">
        <div class="items-box-content__box__photo">
          <img src="./111.jpg" class="tops">
        </div>
        <div class="items-box-content__box__body">
          <h3 class="items-name">
            アイテム
          </h3>
          <div class="items-num">
            <div class="items-num__price">
              ¥ 1,200
            </div>
            <div class="items-num__likes">
              <i class="fa fa-heart">
              </i>
              <span class="like">1</span>
            </div>
            <p>(税込)</p>
          </div>
        </div>
      </div>
      <div class="items-all">
        <a href="" class="items-all">全ての商品を見る</a>
      </div>
    </div>
